{
    "name":  "com.toshi.vlivekit.cameraunit",
    "version": "0.1.5",
    "displayName":  "VLive Camera Unit",
    "description":  "Camera tools for virtual live production.",
    "unity": "6000.3",
    "author":  {
                   "name":  "toshi"
               },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/toshi-kundesu/VLiveKit_camera.git"
                   },
    "license":  "Unlicense",
    "samples":  [
                    {
                        "displayName":  "Empty Scene",
                        "description":  "A blank scene for starting a VLive Camera Unit setup.",
                        "path":  "Samples~/Empty Scene"
                    }
                ],
    "dependencies":  {
                         "com.unity.cinemachine":  "2.9.7"
                     }
}
